
                    Consultas com agregação:
 


  usando o operador or com o comando abaixo:
db.estados.find({$or: [{sigla: "RJ"} , {sigla: "AC"}]}).pretty()


               Buscando uma coluna dentro de um registro:

                > db.estados.findOne({sigla:"RJ"})

db.estados.insert com array(cidades) 
                
db.estados.insert({ nome:"São Paulo",
sigla:"SP", regiao:"Sudeste",
cidades: [{
_id: ObjectId(),
nome:"Campinas", area: 795.7,
prefeito: "Jonas Donizette",
populacao: 1081000 } ,
{ _id:ObjectId(),
nome:"Garulhos",
populacao: 1325000 }
, 
{ _id: ObjectId(),
 nome: "Sorocaba",
 distanciaCapital:87,
populacao: 644919 }]
 })